version: '3.6'
services:
  postgres:
    container_name: telegram-bot
    image: postgres:11
    ports:
      - "5440:5432"
    environment:
      POSTGRES_USER: gorodkevich
      POSTGRES_PASSWORD: 11111111
      POSTGRES_DB: telegram-bot